<<<<<<< HEAD
VITE_API_KEY=AIzaSyAZq_q5Lq52pTdLATBm94B8-FPM-MvLI4Y
VITE_AUTH_DOMAIN=skill-arena-b87d7.firebaseapp.com
VITE_PROJECT_ID=skill-arena-b87d7
VITE_STORAGE_BUCKET=skill-arena-b87d7.firebasestorage.app
VITE_MESSAGING_SENDER_ID=528393301838
VITE_APP_ID=1:528393301838:web:f54e01c6a911d8c90b781f
VITE_image_host_key=6d3df54b1d8a82708d8fa200b5cfe4e9
=======
  VITE_apiKey=AIzaSyDmYoyb-RwSG8aG7Zxu-3yBdV41SeCVa5w
  VITE_authDomain=skill-arena-1fef6.firebaseapp.com
  VITE_projectId=skill-arena-1fef6
  VITE_storageBucket=skill-arena-1fef6.firebasestorage.app
  VITE_messagingSenderId=410152489926
  VITE_appId=410152489926:web:10d9d13d88940754c458c7
  VITE_image_host_key=4295ac4d47b569312bea67b440cdbdbb
>>>>>>> 5b1652f (Update project files with Stripe integration and fixes)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SVuQ68eOh5gC27956u0qMytx3JHVVacUUukJgUkD3zjLwh0dqkMHc4avJHaBddNTtHfi933QnK95wUDQ1gPvfQi00kX9NRGnv