  VITE_apiKey=AIzaSyDmYoyb-RwSG8aG7Zxu-3yBdV41SeCVa5w
  VITE_authDomain=skill-arena-1fef6.firebaseapp.com
  VITE_projectId=skill-arena-1fef6
  VITE_storageBucket=skill-arena-1fef6.firebasestorage.app
  VITE_messagingSenderId=410152489926
  VITE_appId=410152489926:web:10d9d13d88940754c458c7
  VITE_image_host_key=4295ac4d47b569312bea67b440cdbdbb
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SVuQ68eOh5gC27956u0qMytx3JHVVacUUukJgUkD3zjLwh0dqkMHc4avJHaBddNTtHfi933QnK95wUDQ1gPvfQi00kX9NRGnv